[gd_scene load_steps=3 format=3 uid="uid://e6ck7nw81ctx"]

[ext_resource type="Script" path="res://src/main.gd" id="1_pcc6o"]
[ext_resource type="PackedScene" uid="uid://5l3v24i0tvab" path="res://Card.tscn" id="2_73qm5"]

[node name="Main" type="Node2D"]
script = ExtResource("1_pcc6o")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Board" type="Node2D" parent="."]
position = Vector2(300, -100)

[node name="Hand" type="Node2D" parent="."]
position = Vector2(300, 440)

[node name="Preview" parent="." instance=ExtResource("2_73qm5")]
position = Vector2(-600, -100)
scale = Vector2(2, 2)
